# ToBetter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/finddreams/tobetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finddreams/tobetter/: MyPushService.java
app/src/main/java/com/finddreams/tobetter/adapter/: BaseBindingViewHolder.java  ToDoListAdapter.java  TodoItemBinder.java  TodoTitleItemBinder.java
app/src/main/java/com/finddreams/tobetter/app/: BaseCallBack.java  ClassTypeReflect.java  Constant.java  CustomGetRequest.java  CustomPostRequest.java  HttpManager.java  MyApplication.java
app/src/main/java/com/finddreams/tobetter/bean/: BaseApiResult.java  BaseResponseBean.java  BaseResponseResult.java  ResponseAddList.java  ResponseTodoListBean.java  ResponseUserDataBean.java  ResultBean.java  TestApiResult1.java
app/src/main/java/com/finddreams/tobetter/event/: UpdateDataEvent.java
app/src/main/java/com/finddreams/tobetter/ui/: BaseFragment.java  FundFragment.java  MainActivity.java  TodoListEditActivity.java  TodoListFragment.java
app/src/main/java/com/finddreams/tobetter/view/: BottomNavigationViewEx.java  PagingViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_todo_list_edit.xml  fragment_fund.xml  fragment_todolist.xml  item_todolist.xml  item_todolist_title.xml  title_bar_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/finddreams/tobetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
