apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.finddreams.tobetter"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID: "kwp7AwxaqL914s5vNzhax6",
                GETUI_APP_KEY: "lY9FOR3Egv9Fr11MpV32s5",
                GETUI_APP_SECRET: "T3uRPh4OIpASywmldTDui5"
        ]
        ndk {
            abiFilters  "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.zhouyou:rxeasyhttp:2.1.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0' // Plain MVP
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.0' // MVP + ViewState support
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.getui:sdk:2.12.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'me.drakeet.multitype:multitype:3.4.4'

}
