<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="list"
            type="com.finddreams.tobetter.bean.ResponseTodoListBean.TodoListBeanX.TodoListBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list.title }" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list.content }" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list.dateStr }" />
    </LinearLayout>
</layout>